<!DOCKTYPE html>
<html>
  <head>
    <title>Thunders Discord Server</title>
  </head>
  <body>
    <header>
      <p>
        <div class="bar">
        <img src="./assets/logo.webp" alt="Logo" height="50" weight="50">
        <div class="text">Thunders</div>
        <button href="#">Discord</button>
        </div>
      </p>
    </header>
    <main>
    </main>
    <style>
      html {
        background-image: linear-gradient(#262626, #e2f753);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: #e9f521;
        font-family: sans-serif;
      }
      button{
        background-color: #ead45c;
        border: none;
        border-radius: 5px;
      }
      .bar{
        text-align: center;
        position: static;
        color: #b7b8c1;
        background-color: #838595;
      }
      .bar img{
        z-index: -1;
      }
      .bar .text{
        z-index: 1;
      }
    </style>
  </body>
</html>
